quarkus.http.port=8005
quarkus.http.root-path=/api
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL:localhost}:5432/${DB_NAME:syncdb-test}
quarkus.datasource.username=${DB_USERNAME:syncdb-username}
quarkus.datasource.password=${DB_PASSWORD:syncdb-password}
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.flyway.schemas=tenant01,tenant02
quarkus.flyway.migrate-at-start=true