quarkus.http.port=8005
quarkus.http.root-path=/api
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL:localhost}:5432/${DB_NAME:test}
quarkus.datasource.username=${DB_USERNAME:username}
quarkus.datasource.password=${DB_PASSWORD:password}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=tenant01,tenant02